* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


h2 {
    font-size: 40px;
    color: white;
    text-align: center;
    margin-bottom: 10px;    
}

section {
    height: 50vh;
    width: 100%;
    display: grid;
    place-items: center;
}


.row {
    display: flex;
    flex-wrap: wrap;
}

.column {
    width: 100%;
    border: 1px solid black;
    padding: 0 1em 1 em;
    text-align: center;
}

.card{
    border: 1px solid #0ef ;
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(black 50%, #0ef 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, .12);
    cursor: pointer;
    transition: 0.5s;
}

h3 {
    font-size: 20px;
    font-weight: 600;
    color: yellow;
    margin: 1em 0;
    
}

p {
    color: white;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: .03em;
}

.card:hover {
    background-position: 0 100%;
}

.card:hover h3 {
    color: black;
}

.card:hover p {
    color: black;
}


@media screen and (min-width: 768px) {
    section {
      padding: 0 2em;
    }
    .column {
      flex: 0 50%;
      max-width: 50%;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em 3em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }
